FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential libpq-dev \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY litmus ./litmus
COPY litmus_api ./litmus_api
COPY schemas ./schemas

RUN pip install --upgrade pip \
 && pip install ".[server,postgres]"

EXPOSE 8000

CMD ["uvicorn", "litmus_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
