# Pattern: ratio metric (sum / count).
# Illustrates: division in the When block, moderate range bounds, currency filter.
Metric: Average Order Value
Description: Mean order amount across all completed orders in the current calendar month, in USD.
Owner: finance-team
Tags: finance, ecommerce, monthly

Source: orders

Given all records from orders table
  And status is "completed"
  And order_date is within current calendar month
  And amount is greater than 0

When we calculate
  Then sum the amount column
  And divide by the count of orders
  And convert to USD using end-of-day rates
  And round to 2 decimal places

The result is "Average Order Value"

Trust:
  Freshness must be less than 6 hours
  Null rate on amount must be less than 0.5%
  Null rate on order_id must be 0%
  Row count must not drop more than 25% day over day
  Value must be between 10 and 5000
  Value must not change more than 20% month over month
